# myaskme

./: .gitignore  _gradle.properties  build.gradle  package.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jotov/admin/controller/: RegistrationController.java
src/main/java/com/jotov/myaskme/: Application.java
src/main/java/com/jotov/myaskme/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/jotov/myaskme/controller/: CardController.java  ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/jotov/myaskme/domain/: Card.java  Role.java  User.java  Views.java
src/main/java/com/jotov/myaskme/dto/: CaptchaResponseDto.java  CardDto.java  CreateUserDto.java
src/main/java/com/jotov/myaskme/exception/: ActivationException.java  CaptchaException.java  PasswordException.java  UserExistsException.java
src/main/java/com/jotov/myaskme/repos/: CardRepo.java  UserRepo.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__CreateUser.sql  V4__create_card.sql  V5__add_card_likes.sql
src/main/resources/static/js/: main.js
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: greeting.ftl  index.html  login.ftl  main.ftl  profile.ftl
src/main/resources/templates/parts/: cardAdd.ftl  cardList.ftl  common.ftl  login.ftl  navbar.ftl
(+5 files in other folders)
